# jemdoc: menu{MENU}{projects.html}
= Courses

== Programs
- Two-year program in Data Science at [https://yandexdataschool.com/ /Yandex School of Data Analysis/], /Department of Data Analysis/, Moscow, Russia, *2015 -- 2017*
 
== Summer Schools
- [https://smiles.skoltech.ru/school Summer of Machine Learning at Skoltech], /Skolkovo Institute of Science & Technology/, Moscow, Russia, *August 2020*
- [https://mlss2019.skoltech.ru/ Machine learning Summer School], /Skolkovo Institute of Science & Technology/, Moscow, Russia, *August 2019*
- [http://www.dia.fi.upm.es/es/ASDM Advanced Statistics and Data Mining Summer School], /Polytechnic University of Madrid/, Madrid, Spain, *July 2016*

== Courses
/Stanford University/:
- /CS 229/: Machine Learning, *Fall 2018*
- /CS 273B/: Deep Learning in Genomics and Biomedicine, *Fall 2018*
- /EE 364A/: Convex Optimization I, *Winter 2019*
- /STATS 315B/: Modern Applied Statistics: Elements of Statistical Learning II, *Spring 2019*
- /CS 230/: Deep Learning, *Fall 2019*
- /STATS 315A/: Modern Applied Statistics: Elements of Statistical Learning I, *Winter 2019*
- /CME 193/: Introduction to Scientific Python, *Winter 2019*
- /EE 364B/: Convex Optimization II, *Spring 2020*
- /CS 472/: Data science and AI for COVID-19, *Spring 2020*
- /CME 302/: Numerical Linear Algebra, *Fall 2020*

