# jemdoc: menu{MENU}{instructor.html}

== Course instructor
/University of Toronto/:
- *2025*, [sta2201.html /STA 2201/: Methods of Applied Statistics II]
- *2024-2025*, [courses/sta497/single-cell-hic.pdf /Reading course/ "Inference and Clustering Analysis of Contact Matrices"]  
- *2023*, [sta220.html /STA 220/: Practice in Statistics I]
- *2023*, /STA 198/: Probabilities Everywhere
- *2022*, /Reading course/ "Statistical learning: methods and applications"

/Stanford University/:
- *2021*, /STATS 32/: Introduction to R for undergraduates

/Moscow State University/:
- *2017*, Practicum in Statistics
- *2016*, Probability Theory


