# jemdoc: menu{MENU}{resume.html}

== Education 
- *2017 -- 2022*, /Ph.D. Statistics/, [https://statistics.stanford.edu Department of Statistics, Stanford University], Stanford, CA, USA
- *2015 -- 2017*, /Two-year program in Data Science/, [https://yandexdataschool.com/ Department of Data Analysis, Yandex School of Data Analysis], Moscow, Russia
- *2015 -- left in 2017*, /Ph.D. Mathematics/, [https://www.msu.ru/en/info/struct/depts/mechmath.html Faculty of Mechanics and Mathematics, Lomonosov Moscow State University], Moscow, Russia
- *2010 -- 2015*, /B.Sc. + M.Sc. Mathematics/, [https://www.msu.ru/en/info/struct/depts/mechmath.html Faculty of Mechanics and Mathematics, Lomonosov Moscow State University], Moscow, Russia

== Employment
/Academia/:
- *2022 -- present*, /Assistant Professor in Statistics/, [https://www.statistics.utoronto.ca Department of Statistical Sciences, University of Toronto], Toronto, ON, Canada  
- (*2023 -- 2024*, /Maternity Leave/)

/Industry/:
- *Summer 2021*, /Intern in Data Science/, Microsoft Corporation, Redmond, WA, USA  
- *2015 -- 2017*, /Researcher in Computer Linguistics/, [https://www.smartcat.ai SmartCAT], Moscow, Russia

== Funding
- *2023 -- 2028*, /Discovery Grant/, Natural Sciences and Engineering Research Council of Canada
- *2023 -- 2025*, /Accelerator Grant/, University of Toronto McLaughlin Centre
- *2022 -- 2024*, /Catalyst Grant/, University of Toronto Data Sciences Institute
- *2020 -- 2022*, /Stanford Data Science Scholarship/, Stanford University Data Science Institute

== Awards
- *2023*, /Dorothy Shoichet Women Faculty in Science Awards of Excellence/, University of Toronto
- *2022*, /JSM Student Travel Award/, San Francisco Bay Area Chapter of the American Statistical Association
- *2022*, /Outstanding Teaching Assistance Award/, Stanford University
- *2021*, /Stanford Teaching Assistant Award/, Stanford University

