# jemdoc: menu{MENU}{students.html}

== Postdoctoral fellows
- *2024 -- present*, [https://sites.google.com/view/yaomingzhen Yaoming Zhen], /Department of Statistical Sciences, University of Toronto/

== Graduate students
- *2025+*, William Groff, /Department of Statistical Sciences, University of Toronto/ (co-supervised with Jun Young Park)
- *2024 -- present*, Luis Sierra Muntane, /Department of Statistical Sciences, University of Toronto/
- *2023 -- present*, Arian Hashemzadeh Amirkhizi, /Department of Statistical Sciences, University of Toronto/ (co-supervised with Piotr Zwiernik)

/Project supervision:/

- *2024 -- present*, Emiliya Stolyarova, /Biochemistry, University of Toronto/ (co-supervised with Lea Harrington)
- *2024 -- present*, Rongqian Zhang, /Department of Statistical Sciences, University of Toronto/ (co-supervised with Jun Young Park)
- *2023 -- 2024*, Nikita Glukhov, /Applied Mathematics, Skolkovo Institute of Science and Technology/

== Undergraduate students
- *2024* -- Rogers Yang, /University of Toronto/
- *2023* -- Anna Kosovskaya, /High School of Economics/
- *2022* -- Jerry Qin, /University of Toronto/


