# jemdoc: menu{MENU}{students.html}

== Postdoctoral fellows
- *2024 -- present*, [https://sites.google.com/view/yaomingzhen Yaoming Zhen], /University of Toronto/, Toronto, Canada

== Graduate students
- *2024 -- present*, Luis Sierra Muntane, /University of Toronto/, Toronto, Canada
- *2023 -- present*, Arian Hashemzadeh Amirkhizi, /University of Toronto/, Toronto, Canada
- *2023 -- present*, Nikita Glukhov, /Skolkovo Institute of Science and Technology/, Moscow, Russia

== Undergraduate students
- *2024* -- Rogers Yang, /University of Toronto/, Toronto, Canada
- *2023* -- Anna Kosovskaya, /High School of Economics/, Moscow, Russia
- *2022* -- Jerry Qin, /University of Toronto/, Toronto, Canada


