# jemdoc: menu{MENU}{teaching_assistant.html}

== Awards
- *June 2022*, Outstanding Teaching Assistance Award
[Materials/TA_award2.pdf \[Certificate\]]
- *June 2021*, Departmental Teaching Assistand Award 
[Materials/TA_award1.pdf \[Certificate\]]

== Teaching assistant
/Stanford University/:
- /STATS 202/: Data Mining and Analysis
- /STATS 141/: Biostatistics 
- /STATS 101/: Data Science
- /STATS 110/: Statistical Methods in Engineering and the Physical Sciences
- /STATS 300B/: Theory of Statistics II
- /STATS 203/: Introduction to Regression Models and Analysis of Variance (head TA)
- /STATS 315B/: Modern Applied Statistics: Elements of Statistical Learning II (head TA)
- /STATS 305A/: Applied Statistics I (head TA)
- /STATS 206/: Applied Multivariate Analysis (head TA)
