# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Awards
Stanford Teaching Assistand Award, *June 2021* 
[TA_award.pdf \[Certificate\]]

== Instructor
/Stanford University/:
- [https://web.stanford.edu/~elenatuz/courses/stats32-aut2021/ /STATS 32/: Introduction to R for UGs], *Fall 2021*

/Moscow State University/:
- Probability Theory, *Fall 2016 - Winter 2016*
- Practicum in statistics, *Spring 2017 - Summer 2017*


== Teaching assistant
/Stanford University/:
- /STATS 202/: Data Mining and Analysis, *Fall 2017*
- /STATS 141/: Biostatistics, *Winter 2018* 
- /STATS 101/: Data Science, *Summer 2018*
- /STATS 110/: Statistical Methods in Engineering and the Physical Sciences, *Fall 2018*
- /STATS 300B/: Theory of Statistics II, *Winter 2018*
- /STATS 203/: Introduction to Regression Models and Analysis of Variance, *Spring 2019* 
- /STATS 203V/: Introduction to Regression Models and Analysis of Variance, *Summer 2019* (Head TA)
- /STATS 141/: Biostatistics, *Fall 2019*
- /STATS 315B/: Modern Applied Statistics: Elements of Statistical Learning II, *Spring 2020* (Head TA)
- /STATS 305A/: Applied Statistics I, *Fall 2020* (Head TA)
- /STATS 141/: Biostatistics, *Winter 2021* 
- /STATS 315B/: Modern Applied Statistics: Elements of Statistical Learning II, *Spring 2021* (Head TA)

